/* ------- Reset Default Browser Style ------- */
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, code,
	del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	section, header, footer, aside	{
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;

	}

	/* Tables still need 'cellspacing="0"' in the markup. */
	table { border-collapse: separate; border-spacing: 0; }
	caption, th, td { text-align: left; font-weight: normal; }
	table, td, th { vertical-align: middle; }

	/* Remove possible quote marks (") from <q>, <blockquote>. */
	blockquote:before, blockquote:after, q:before, q:after { content: ""; }
	blockquote, q { quotes: "" ""; }

	/* Remove annoying border on linked images. */
	a img { border: none; }

	ul li{
		list-style: none;
	}
/* --------------------------------------------*/



/* ------- Typography Section ------- */
	body{
		background: none #333;	
		color: #ffffff;
		font: 18px 'Lato', Arial, Helvetica, sans-serif, serif;	
		font-weight: 100;
	}

	p{
		color: #ffffff;
		font: 18px 'Lato', Arial, Helvetica, sans-serif, serif;	
		font-weight: 300;
		line-height: 1.1;
		margin: 0 0 15px 0;	
	}

	strong{
		font-family: 'Lato', Arial, Helvetica, sans-serif, serif;	
		font-weight: 400;
	}

	p.sticky{	
		color: #dfdede;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	}

	h1{
		font-size: 50px;
		font-weight: 100;
		line-height: 1.1;
		margin: 10px 0 15px 0;
	}

	h2{
		font-size: 48px;
		font-weight: 100;
		line-height: 1.3em;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
	}

	h3{
		font-size: 44px;
		font-weight: 100;
	}

	h4{
		font-size: 38px;
		font-weight: 100;
	}

	h5 {
		color: #fff;
		font-size: 20px;
		font-weight: 200;
		line-height: 1.25em;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
		margin: 8px 0;
	}

	h6{
		font-size: 30px;
		font-weight: 100;
	}
	
	a{	
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-ms-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;	
	}
	
	::-webkit-input-placeholder { /* WebKit browsers */
		color:    #aaa;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #aaa;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #aaa;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    #aaa;
	}
/* ---------------------------------------*/



/* ------- Color Section :: Change to your behalf ------- */
	.ds-element-title,h1,h2,h3,h4,a,strong{
		color: #ffffff;
	}
/* ------------------------------------------------------ */



/* ------- Layout & Logo Section ------- */
	.float-right{
		float: right;
	}

	.float-left{
		float: left;
	}	
	.page{
		display: block;
	}
	.page.hidden{
		display: none;
	}

	.content-wrapper{
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#blur{
		position: relative;
		z-index: 9;
		height: 100%;
	}

	h1#logo {
		line-height: 1;
		width: 142px;
		margin: 0 auto;
		padding: 15px 0;
	}

	h1#logo a{
		display: block;
		height: 79px;
		background: url(../images/logo.png) no-repeat transparent;
	}

	h1#logo a span{
		display: none;
	}
	.content {
		text-align: center;
		position: relative;
		width: 100%;		
		min-height: 100%;
		*height: auto !important;
		height: 100%;		
		display: table;		
		margin-bottom: -111px;
		z-index: 9;
	}
	
	.entries {
		display: table-cell;
		vertical-align: middle;
		padding: 0 10px;
	}
	
	.with-footer .entries{
		padding: 0 10px 112px;
	}
	
	.btn-close {
		position: absolute;
		right: 25%;
		top: 14px;
		z-index: 9;
	}
	.entry{
		overflow-x: hidden;
		position: relative;
	}
	#background {
		/*display: none;*/  /*hide by javascript*/		
	}
	#background img {
		position: fixed;
		min-width: 100%;
		min-height: 100%;
	}
	#preloader {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999;
		background: #fff;
		box-shadow: inset 0px 0px 250px 0px #aaa;
	}
	.loading {
		line-height: 1;
		text-align: center;
		position: relative;
		top: 30%;
	}
	.loading span{
		display: inline-block;
		width: 10px;
		height: 10px;
		border: 1px solid #000;
		background: none #444;
		margin: 0 20px;
	}
	.loading span.done{		
		background: none #fff;
		outline: none;
		border-color: #9ecaed;
		box-shadow: 0 0 10px #9ecaed;
	}
	.loading .label {
		color: #000;
		text-transform: uppercase;
		margin: 10px 0;
		font-size: 12px;
		/*background: url(../images/logo.png) no-repeat center top transparent;*/
		padding-top: 90px;
	}
/* ------------------------*/


/* ------- Timer Section ------- */
	.dsCountDown {
		padding-bottom: 10px;
	}
	.ds-element {
		display: inline-block;
		position: relative;
		margin: 10px 45px;	
		border-bottom: 2px solid #fff;
		padding-bottom: 10px;
		
		*zoom: 1;
		*display: inline;
	}
	.ds-element-value {
		font-size: 100px;
		font-weight: 100;
		color: #fff;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
	}
	.ds-element-title {
		text-transform: lowercase;
		position: absolute;
		bottom: 4px;
		width: 100%;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
	}
/* -------------------------*/



/* ------- Footer & Social Media Section ------- */
	.footer, .push{
		min-height: 107px;
	}
	
	.footer {
		position: relative;
		width: 100%;
		
		z-index: 9;		
	}

	.footer-wrapper {
		text-align: center;
		padding: 0;
		width: 100%;
	}

	a.trigger{
		display: block;
		width: 35px;
		height: 35px;
		background: url(../images/icons.html) no-repeat transparent;
		padding: 0;
		border: 0;
		text-decoration: none;
		color: #fff;
	}
	a.trigger span{
		display: none;
	}
	a.trigger:hover{
		
	}

	a.modal-close{
		position: absolute;
		right: 15px;
		top: 15px;
		background-position: -258px -37px;
	}

	a.button{
		display: inline-block;
		background: url(../images/icons.html) no-repeat transparent;
		width: 65px;
		height: 65px;
		border: 1px solid #333;
		border: 1px solid rgba(0,0,0,0.5);
		padding: 0;
		border-radius: 12px;
		vertical-align: bottom;	
		outline: none 0;
		
		*zoom: 1;
		*display: inline;
	}

	a.button:hover{
		cursor: pointer;	
		border: 1px solid #ffffff;
		border: 1px solid rgba(255,255,255,0.5);
		outline: none;
	}

	a.button span{
		display: none;
	}

	a.mailing{
		background-position: -24px -22px;
	}

	a.about{
		background-position: -135px -22px;
	}
	
	.footer-item{
		margin-right: 17px;
		margin-left: 17px;
		display: inline-block;
		vertical-align: middle;
		
		*zoom: 1;
		*display: inline;
	}

	.footer-item ul{
		list-style: none;
		line-height: 0;
	}
	
	.footer-item .nav li{
		margin: 14px 7px;
		list-style: none;
		display: inline-block;
	}

	ul.social-links li{
		list-style: none;
		display: inline-block;	
		margin: 14px 7px 9px 7px;
		
		*zoom: 1;
		*display: inline;
	}
	ul.social-links a{
		display: block;
		width: 77px;
		height: 77px;		
		border: 1px solid #aaa;
		border-radius: 100%;
	}
	ul.social-links a:hover{
		border: 1px solid #fff;
	}
	
	a.aim{
		background: url(../images/social_icons/aim.html) no-repeat center center transparent;
	}
	a.amazon{
		background: url(../images/social_icons/amazon.html) no-repeat center center transparent;
	}
	a.behance{
		background: url(../images/social_icons/behance.html) no-repeat center center transparent;
	}
	a.deviantart{
		background: url(../images/social_icons/deviantart.html) no-repeat center center transparent;
	}
	a.dribbble{
		background: url(../images/social_icons/dribbble.png) no-repeat center center transparent;
	}
	a.facebook{
		background: url(../images/social_icons/facebook.png) no-repeat center center transparent;
	}
	a.ffffound{
		background: url(../images/social_icons/ffffound.html) no-repeat center center transparent;
	}
	a.flickr{
		background: url(../images/social_icons/flickr.html) no-repeat center center transparent;
	}
	a.forrst{
		background: url(../images/social_icons/forrst.html) no-repeat center center transparent;
	}
	a.lastfm{
		background: url(../images/social_icons/lastfm.html) no-repeat center center transparent;
	}
	a.picasa{
		background: url(../images/social_icons/picasa.html) no-repeat center center transparent;
	}
	a.pinterest{
		background: url(../images/social_icons/pinterest.png) no-repeat center center transparent;
	}
	a.rss{
		background: url(../images/social_icons/rss.html) no-repeat center center transparent;
	}
	a.skype{
		background: url(../images/social_icons/skype.html) no-repeat center center transparent;
	}
	a.tumblr{
		background: url(../images/social_icons/tumblr.html) no-repeat center center transparent;
	}
	a.twitter{
		background: url(../images/social_icons/twitter.png) no-repeat center center transparent;
	}
	a.vimeo{
		background: url(../images/social_icons/vimeo.png) no-repeat center center transparent;
	}
	a.yahoo{
		background: url(../images/social_icons/yahoo.html) no-repeat center center transparent;
	}
	a.yelp{
		background: url(../images/social_icons/yelp.html) no-repeat center center transparent;
	}
	a.youtube{
		background: url(../images/social_icons/youtube.png) no-repeat center center transparent;
	}
	a.instagram{
		background: url(../images/social_icons/instagram.html) no-repeat center center transparent;
	}
/* --------------------------*/



/*  ------- Transition Effects ------- */
	.anim-go-left,
	.anim-go-top,
	.anim-go-right,
	.anim-go-bottom{
		-webkit-transition: all 1s;
		-moz-transition: all 1s;
		-ms-transition: all 1s;
		-o-transition: all 1s;
		transition: all 1s;
		
		opacity: 1;
	}
	.deactive .anim-go-left{
		opacity: 0;
		
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
		-o-transform: translateX(-20px);
		transform: translateX(-20px);
	}
	.deactive .anim-go-right{
		opacity: 0;
		
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}
	.deactive .anim-go-top{
		opacity: 0;
		
		-webkit-transform: translateY(-20px);
		-moz-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		-o-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	.deactive .anim-go-bottom{
		opacity: 0;
		
		-webkit-transform: translateY(15px);
		-moz-transform: translateY(15px);
		-ms-transform: translateY(15px);
		-o-transform: translateY(15px);
		transform: translateY(15px);
	}
	
	@keyframes shake{ 
		0% { transform: translate(3px, 0); }
		50% { transform: translate(-3px, 0); }
		100% { transform: translate(0, 0); }
	}
	 
	@-moz-keyframes shake{ 
		0% { -moz-transform: translate(3px, 0); }
		50% { -moz-transform: translate(-3px, 0); }
		100% { -moz-transform: translate(0, 0); }
	}
	 
	@-webkit-keyframes shake {
		0% { -webkit-transform: translate(3px, 0); }
		50% { -webkit-transform: translate(-3px, 0); }
		100% { -webkit-transform: translate(0, 0); }
	}
	 
	.shake {
		animation-name: shake; 
		animation-duration: 150ms; 
		animation-iteration-count: 2; 
		animation-timing-function: linear;
	 
		-moz-animation-name: shake; 
		-moz-animation-duration: 150ms; 
		-moz-animation-iteration-count: 2; 
		-moz-animation-timing-function: linear;
	 
		-webkit-animation-name: shake;
		-webkit-animation-duration: 150ms;
		-webkit-animation-iteration-count: 2;
		-webkit-animation-timing-function: linear;
	}
/* -------------------------------- */



/* ------- Flares Effects ------- */
	.flare{
		position: fixed;
		z-index: 3;
	}
	#flare-1 {
		top: 5%;
		right: 25%;
		
		-webkit-animation: flare1 90s infinite linear;
		-moz-animation: flare1 90s infinite linear;
		-ms-animation: flare1 90s infinite linear;
		-o-animation: flare1 90s infinite linear;
	}
	@-webkit-keyframes flare1 {
		0%		{ top: 5%; right: 25%;}
		30%    	{ top: 15%; right: 30%;}
		100%  	{ top: 5%; right: 25%;}
	}
	@-moz-keyframes flare1 {
		0%		{ top: 5%; right: 25%;}
		30%    	{ top: 15%; right: 30%;}
		100%  	{ top: 5%; right: 25%;}
	}
	@-ms-keyframes flare1 {
		0%		{ top: 5%; right: 25%;}
		30%    	{ top: 15%; right: 30%;}
		100%  	{ top: 5%; right: 25%;}
	}
	@-o-keyframes flare1 {
		0%		{ top: 5%; right: 25%;}
		30%    	{ top: 15%; right: 30%;}
		100%  	{ top: 5%; right: 25%;}
	}
	
	#flare-2 {
		top: 40%;
		right: 40%;
		
		-webkit-animation: flare2 70s infinite linear;
		-moz-animation: flare2 70s infinite linear;
		-ms-animation: flare2 70s infinite linear;
		-o-animation: flare2 70s infinite linear;
	}
	@-webkit-keyframes flare2 {
		0%   	{ top: 40%; right: 40%;}
		30%   	{ top: 30%; right: 35%;}
		100%  	{ top: 40%; right: 40%;}
	}
	@-moz-keyframes flare2 {
		0%   	{ top: 40%; right: 40%;}
		30%   	{ top: 30%; right: 35%;}
		100%  	{ top: 40%; right: 40%;}
	}
	@-ms-keyframes flare2 {
		0%   	{ top: 40%; right: 40%;}
		30%   	{ top: 30%; right: 35%;}
		100%  	{ top: 40%; right: 40%;}
	}
	@-o-keyframes flare2 {
		0%   	{ top: 40%; right: 40%;}
		30%   	{ top: 30%; right: 35%;}
		100%  	{ top: 40%; right: 40%;}
	}

	#flare-3 {
		top: 10%;
		right: 52%;
		
		-webkit-animation: flare3 100s infinite linear;
		-moz-animation: flare3 100s infinite linear;
		-ms-animation: flare3 100s infinite linear;
		-o-animation: flare3 100s infinite linear;
	}
	@-webkit-keyframes flare3 {
		0%   	{ top: 10%;right: 52%;}
		30%  	{ top: 12%;right: 40%;}
		100%  	{ top: 10%;right: 52%;}
	}
	@-moz-keyframes flare3 {
		0%   	{ top: 10%;right: 52%;}
		30%  	{ top: 12%;right: 40%;}
		100%  	{ top: 10%;right: 52%;}
	}
	@-ms-keyframes flare3 {
		0%   	{ top: 10%;right: 52%;}
		30%  	{ top: 12%;right: 40%;}
		100%  	{ top: 10%;right: 52%;}
	}
	@-o-keyframes flare3 {
		0%   	{ top: 10%;right: 52%;}
		30%  	{ top: 12%;right: 40%;}
		100%  	{ top: 10%;right: 52%;}
	}

	#flare-4 {
		top: 10%;
		right: 20%;
		
		-webkit-animation: flare4 40s infinite linear;
		-moz-animation: flare4 40s infinite linear;
		-ms-animation: flare4 40s infinite linear;
		-o-animation: flare4 40s infinite linear;
	}
	@-webkit-keyframes flare4 {
		0%   	{ top: 10%;right: 20%;}
		50%  	{ top: 12%;right: 40%;}
		80% 	{ top: 5%;right: 30%;}
		100%  	{ top: 10%;right: 20%;}
	}
	@-moz-keyframes flare4 {
		0%   	{ top: 10%;right: 20%;}
		50%  	{ top: 12%;right: 40%;}
		80% 	{ top: 5%;right: 30%;}
		100%  	{ top: 10%;right: 20%;}
	}
	@-ms-keyframes flare4 {
		0%   	{ top: 10%;right: 20%;}
		50%  	{ top: 12%;right: 40%;}
		80% 	{ top: 5%;right: 30%;}
		100%  	{ top: 10%;right: 20%;}
	}
	@-o-keyframes flare4 {
		0%   	{ top: 10%;right: 20%;}
		50%  	{ top: 12%;right: 40%;}
		80% 	{ top: 5%;right: 30%;}
		100%  	{ top: 10%;right: 20%;}
	}
/* ----------------------------------- */


/* ------- All Form Style ------- */
	label {
		width: 100px;
		display: inline-block;
	}
	
	input.textfield{
		font: 200 18px 'Lato', Arial, Helvetica, sans-serif, serif;
		font-weight: 300;
		background: none transparent;
		border: 1px solid #ffffff;
		color: #ffffff;
		outline: none;
		line-height: 1em;
		padding: 7px 15px;
		width: 400px;
		margin: 0 0 10px 0;
		box-shadow: none;
	}

	input.textfield:hover,
	input.textfield:focus{
		outline: none;
		border-color: #9ecaed;
		box-shadow: 0 0 10px #9ecaed;
	}
	
	textarea.textarea{
		font: 200 18px 'Lato', Arial, Helvetica, sans-serif, serif;
		font-weight: 300;
		background: none transparent;
		border: 1px solid #ffffff;
		color: #ffffff;
		outline: none;
		line-height: 1em;
		padding: 7px 15px;
		width: 400px;
		height: 100px;
		margin: 0 0 4px 0;
		box-shadow: none;
	}
	
	textarea.textarea:hover,
	textarea.textarea:focus{
		outline: none;
		border-color: #9ecaed;
		box-shadow: 0 0 10px #9ecaed;
	}
	button::-moz-focus-inner {
		border:0;
		padding:0;
	}
	.btn {
		font: 200 18px 'Lato', Arial, Helvetica, sans-serif, serif;
		font-weight: 300;
		border: 3px solid #fff;
		background: none transparent;
		padding: 5px 15px;
		margin: 0;
		color: #ffffff;
		cursor: pointer;
		outline: none 0;
		text-transform: lowercase;
		text-decoration: none;
		
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-ms-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;		
	}

	.btn:hover{
		background: none #fff;
		color: #000;
	}
	
	form .btn {
		width: 432px;
	}
	
	.message {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
	}
	.error {
		color: #c11;
		display: inline-block;
		padding: 5px 15px;
	}	
	.info {
		color: #1c1;
		display: inline-block;
		padding: 5px 15px;
	}
	
	#newsletter-form input.textfield{
		width: 250px;
	}
	#newsletter-form .btn{
		width: auto;
	}
/* --------------------------------*/


/* ------- Big Screen Resolution ------- */
	@media screen and (min-width: 1367px){
		h1#logo {
			margin: 15px auto;
		}
		
		h2 {
			font-size: 70px;
			margin: 15px 0;
		}
		
		h5 {
			font-size: 23px;
			line-height: 2.25em;
		}
		
		.ds-element-value {
			font-size: 130px;
		}
		
		.dsCountDown {
			padding-bottom: 50px;
		}
		
		
	}
/* ------------------------------------- */



/* ------- Mobile Devices Section ------- */

/* ------- Small Screen & iPad Landscape ------- */
	@media screen and (min-width: 768px) and (max-width: 1023px),
	screen and (min-device-width: 768px) and (max-device-width: 1024px){
		.ds-element {
			margin: 15px 33px;
		}
		.dsCountDown {
			margin-top: 10px;
		}
	}
/* ------------------------------------- */


/* ------- iPad Portrait ------- */
	@media screen and (min-width: 641px) and (max-width: 767px),
	screen and (min-device-width: 768px) and (max-device-width: 768px){
		.ds-element {
			margin: 15px 33px;
		}
		.dsCountDown {
			margin-top: 10px;
		}
		
		
		.modal {
			display: none;
			width: 99%;
		}
		.modal-content{
			margin: 3%;
		}
		
		.btn-close {
			right: 10%;
		}
	}
/* ------------------------------- */


/* ------- Smartphone Landscape ------- */
	@media all and (min-width: 480px) and (max-width: 640px){
		
		.ds-element {
			margin: 15px;
		}
		.dsCountDown {
			margin-top: 10px;
		}
		.ds-element-value {
			font-size: 65px;
		}
		
		.modal {
			display: none;
			width: 99%;
		}
		.modal-content{
			margin: 10% 3% 3%;
		}
		
		.btn-close {
			right: 0;
			top: 0;
		}
	}
/* ------------------------------------ */


/* ------- Smartphone Portrait ------- */
	@media all and (min-width: 320px) and (max-width: 479px){
		
		.ds-element {
			margin: 15px 33px;
		}
		.dsCountDown {
			margin-top: 10px;
		}
		.ds-element-value {
			font-size: 100px;
		}
		
		
		.modal {
			display: none;
			width: 99%;
		}
		.modal-content{
			margin: 10% 3% 3%;
		}
		
		textarea.textarea,
		input.textfield{
			width: 85%;
		}
		
		form .btn {
			width: 95%;
		}
		
		.btn-close {
			position: inherit;
			right: 0;
			top: 0;
			display: inline-block;
		}
	}
/* -------------------------------- */