<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themes.codexcoder.com/theboss/service_single_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2017 13:58:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DATA-TAC</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/capture.ico								<ul class="siderbar-menu">
									<li><a href="conversion_services.html">
" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
		<!-- Bootstarp css  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Flaticon Css  -->
		<link rel="stylesheet" href="assets/font/flaticon.css">
		<!-- Font awesome Css  -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Slider css  -->
		<link rel="stylesheet" href="assets/css/camera.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- FancyBox Css  -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<!-- nst Filtering css -->
		<link rel="stylesheet" href="assets/css/jquery.nstSlider.css" />
		<!-- Flex Slider css -->
		<link rel="stylesheet" href="assets/css/flexslider.css" />
		<!-- Main Css file -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Section -->
		<!-- Preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
				</div>
			</div>
		</div>	
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="logo">
							<a href="index.html"><img src="images/logoweb_.png" alt=""></a>
						</div>
						<div class="header-top-right">
							<ul>
								<li>
									<img src="images/email1.png" alt="" />
									<div class="header-top-contact"> 
										<h4>info@data-tac.com</h4>
										<!--<h5>Wednesday-Closed</h5>-->
									</div>
								</li>
								<li>
									<img src="images/header-top-telephone.png" alt="" />
									<div class="header-top-contact">
										<h4>022 6236 8464</h4>
										<!--<h5>      </h5>-->
									</div>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mainmenu-area" id="sohag">
				<div class="container">
					<div class="row">
						<a href="index.html"><img src="images/logoweb.png" id='log_img' style=" padding-top: 0px;" ></a>
						<div class="nav-menu">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar-one bar-stick"></span>
								<span class="icon-bar-two bar-stick"></span>
								<span class="icon-bar-three bar-stick"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li class="dropdown">
								  <a href="index.html" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
								  
								</li>				
												
								<li class="dropdown">
								  <a href="aboutus.html" class="dropdown-toggle"><span>ABOUT DATA-TAC</span></a>
								 
								<li class="dropdown active">
								  <a href="services.html" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="true"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="data_entry_services.html">DATA ENTRY SERVICES</a></li>
									<li><a href="conversion_services.html">CONVERSION SERVICES</a></li>
<!--									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>-->
								  </ul>
								</li>				
								</li>
								<li class="dropdown">
								  <a href="security_policy.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="true"><span>Security & Policy</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="pricing_plan_page.html">Pricing Plan</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>About</span></a>
									  <ul class="dropdown-menu">
										<li><a href="about_page_one.html">About Page One</a></li>
										<li><a href="about_page_two.html">About Page Two</a></li>
										<li><a href="about_page_three.html">About Page Three</a></li>
									  </ul>									
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Project Page</span></a>
									  <ul class="dropdown-menu">
										<li><a href="project_page_one.html">Project Page One</a></li>
										<li><a href="project_page_two.html">Project Page Two</a></li>
										<li><a href="project_single_page.html">Project Single Page</a></li>
									  </ul>										
									</li>
									<li><a href="404.html">404 Page</a></li>								
								  </ul>-->
								</li>								
								<li class="dropdown">
								  <a href="quality.html" class="dropdown-toggle"><i class="fa fa-bolt" aria-hidden="true"></i><span>Quality</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>-->
								</li>				
<!--								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span>Team</span></a>
								  <ul class="dropdown-menu">
									<li><a href="team_member_page_one.html">Team Page One</a></li>
									<li><a href="team_member_page_two.html">Team Page Two</a></li>
									<li><a href="team_member_page_three.html">Team Page Three</a></li>
									<li><a href="team_member_single_page.html">Team Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-pencil" aria-hidden="true"></i><span>Blog</span></a>
								  <ul class="dropdown-menu">
									<li><a href="blog_page_one.html">Blog Page One</a></li>
									<li><a href="blog_page_two.html">Blog Page Two</a></li>
									<li><a href="blog_single_page.html">Blog Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Shop</span></a>
								  <ul class="dropdown-menu">
									<li><a href="shop_page_one.html">Shop Page</a></li>
									<li><a href="shop_single_page.html">Product Details</a></li>
									<li><a href="shop_cart_page.html">Cart Page</a></li>
								  </ul>
								</li>-->
								<li><a href="contact_page.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Contact Us</span></a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						</div>
						<div class="mainmenu-right">
<!--							<div class="search-box">
								<i class="fa fa-search first_click" aria-hidden="true"></i>
								<i class="fa fa-times second_click" aria-hidden="true"></i>
							</div>-->
<!--							<div class="chart-icon">
								<i class="fa fa-shopping-cart" aria-hidden="true">
									<span class="chart-number">2</span>
								</i>
								<ul class="cart-list">
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_01.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_02.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_03.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li class="cart-select-total">
										<h3>Subtotal :</h3>
										<span>$40.00</span>
										<a href="shop_cart_page.html">Checkout</a>
									</li>
								</ul>
							</div>							-->
						</div>
						<div class="search-box-text">
							<form action="">
								<input type="text" name="search" id="all-search" placeholder="Search Here"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-section section">
			<div class="container">
				<div class="breadcrumb-area">
					<h2 class="breadcrumb-title">DATA ENTRY SERVICES</h2>
					<ul class="breadcrumb-ul">
					  <li><a href="index.html">Home</a></li>
					  <li class="active-breadcrumb">DATA ENTRY SERVICES</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End Breadcrumb Section -->	
		<section class="section service-single-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9 pull-right overflow-hidden">
						<div class="content">
							<div class="content-large-image">
								<img src="images/catalog.png" alt="" />
							</div>
							<div class="single-services-content">
								
								<p><h3>Catalog Data Entry Services</h3>
								<p>If you are a business dealing in numerous products or services; we understand that maintaining a Catalog of your products/services is troublesome, lengthy and hectic process. What if your staffs are engaged in working with Catalog of product then you will run short on resources for your core business operations like shipping, sales, accounting. That might result in loss of business. Outsourcing the catalog data entry is a one stop solution for your query.</p>
								<p>In order to get rid of these situations outsource the catalog data entry and go for the digitization of your Catalog which will help you to manage, edit and update it. Later on this digital Catalog can also be used for online sales and improvement in sales.</p>
								<p>Outsource the Digital Catalogs data entry that help you save the amount of time and resources used for Catalog maintenance and the same can be used in other operations like sales to generate more revenue for your business. In this era of digitization keeping your Catalog on your website is the best way to generate additional sales and profit.</p>
								
                                                                <br>
                                                                <br>
                                                                <h5>Advantages of Catalog Data Entry Services at DATA-TAC</h5>
                                                                <ol>
                                                                    <li>
                                                                        In order to achieve a planned goal you have to convert your traditional Catalog into a digital one, update it and publish it on your website on a regular basis.
                                                                    </li>
                                                                    <li>
                                                                        Our company can assure you to deliver desired results within the time frame with high accuracy, confidentiality and quality work.
                                                                    </li>
                                                                    <li>
                                                                        We understand the importance of catalog for your business and thus we provide Catalog Data Entry Services with best quality and security within time frame.
                                                                    </li>
                                                                    <li>
                                                                        Our Catalog Data Entry pallet gives you various services like Conversion of Catalogs to Digital Catalogs, Conversion from one format to another.
                                                                    </li>
                                                                    <li>
                                                                        Our company offers you the best possible service and for the same we are always ready to work with your Database Management Team.
                                                                    </li>
                                                                    <li>
                                                                        It will make us understand your Catalog Data Entry in depth so that we can deliver exceeding your expectations and give you the ease in this business transformation phase.
                                                                    </li>
                                                                    
                                                                </ol>
                                                                
                                                                
							</div>
							<div class="single-services-content">
								

							</div>
							<div class="single-services-content">
								
							</div>
						</div>
					</div>
					<div class="col-md-3 overflow-hidden">
						<div class="sidebar row">
							<div class="single-sidebar">
								<h3>Data Entry Services</h3>
								<ul class="siderbar-menu">
									<li><a href="data_entry_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>OFFLINE & ONLINE Data Entry Services</span> </a></li>
									<li><a href="image_data_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>IMAGE DATA ENTRY</span> </a></li>
									<li><a href="book_data_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>Book data entry</span> </a></li>
									<li><a href="invoice_billing_data_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>INVOICES AND BILLING DATA ENTRY</span> </a></li>
									<li><a href="medical_billing_data_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>MEDICAL BILLING DATA ENTRY</span> </a></li>
									<li><a href="catlog_data_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>Catalog Data Entry Services</span> </a></li>
                                    <li><a href="website_data_entry_services.html"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>E-COMMERCE DATA ENTRY SERVICES</span> </a></li>
								</ul>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter Section -->
		
		<!-- End Newsletter Section -->
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>© 2017. Designer By <a href="http://www.varchasvacorp.com" target = "_blank">Varchasva Corporation</a></p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
		<!-- End Footer section -->		
        <script src="../../code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<!-- Bootstarp Min js file -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Paralux -->		
		<script src="assets/js/simpleparallax.js"></script>
		<!-- My Custom slider js -->
		<script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
		<script type='text/javascript' src='assets/js/camera.min.js'></script> 
		<!-- Counter Up js -->
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.countup.js"></script>
		<!-- FancyBox Js -->		
        <script src="assets/js/jquery.fancybox.js"></script>
		<!-- swiper -->		
        <script src="assets/js/swiper.min.js"></script>
		<!--for skill chat jquary-->
		<script src="assets/js/jquery.easypiechart.js"></script>
		<!-- google map js -->		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<!-- Flex Slider js -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<!-- Filtering js -->
		<script src="assets/js/jquery.nstSlider.min.js"></script>
		<!-- Smoth scroll js -->
		<script src="assets/js/jQuery.scrollSpeed.js"></script>
		<!-- All Plugin Active code Here -->
        <script src="assets/js/plugins.js"></script>		
		<!-- Main js code here -->		
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themes.codexcoder.com/theboss/service_single_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2017 13:58:50 GMT -->
</html>