<!doctype html>
<html class="no-js" lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DATA-TAC</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/capture.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
		<!-- Bootstarp css  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Flaticon Css  -->
		<link rel="stylesheet" href="assets/font/flaticon.css">
		<!-- Flaticon 2 Css  -->
		<link rel="stylesheet" href="assets/font_icon/flaticon.css">
		<!-- Font awesome Css  -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Slider css  -->
		<link rel="stylesheet" href="assets/css/camera.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- FancyBox Css  -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- nst Filtering css -->
		<link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
		<!-- Flex Slider css -->
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<!-- Main Css file -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js" style=""></script>
		<style>
		.header-top-right img{
			width:20px
		}
		
		/* 5 Columns */

		.col-xs-15,
		.col-sm-15,
		.col-md-15,
		.col-lg-15 {
			position: relative;
			min-height: 1px;
			padding-right: 10px;
			padding-left: 10px;
		}

		.col-xs-15 {
			width: 20%;
			float: left;
		}
		@media (min-width: 768px) {
			.col-sm-15 {
				width: 20%;
				float: left;
			}
		}
		@media (min-width: 992px) {
			.col-md-15 {
				width: 20%;
				float: left;
			}
		}
		@media (min-width: 1200px) {
			.col-lg-15 {
				width: 20%;
				float: left;
			}
		}
		</style>
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/29/7/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/29/7/intl/en_gb/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/29/7/intl/en_gb/stats.js"></script>
	</head>
    <body class="">
         <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Section -->
		<!-- Preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
				</div>
			</div>
		</div>	
			
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="logo">
							<a href="index.html"><img src="images/logoweb_.png" alt=""></a>
						</div>
						<div class="header-top-right">
							<ul>
								<li>
									<img src="images/email1.png" alt="">
									<div class="header-top-contact"> 
										<h4>info@data-tac.com</h4>
										<!--<h5>Wednesday-Closed</h5>-->
									</div>
								</li>
								<li>
									<img src="images/header-top-telephone.png" alt="">
									<div class="header-top-contact">
										<h4>022 6236 8464</h4>
										<!--<h5>      </h5>-->
									</div>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mainmenu-area" id="sohag">
				<div class="container">
					<div class="row">
						<a href="index.html"><img src="images/logoweb.png" id="log_img" style=" padding-top: 0px;"></a>
						<div class="nav-menu">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar-one bar-stick"></span>
								<span class="icon-bar-two bar-stick"></span>
								<span class="icon-bar-three bar-stick"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li class="dropdown active">
								  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
								  
								</li>				
												
								<li class="dropdown">
								  <a href="aboutus.html" class="dropdown-toggle"><span>ABOUT DATA-TAC</span></a>
								 
								</li><li class="dropdown">
								  <a href="services.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="true"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="data_entry_services.html">DATA ENTRY SERVICES</a></li>
									<li><a href="conversion_services.html">CONVERSION SERVICES</a></li>
<!--									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>-->
								  </ul>
								</li>				
								
								<li class="dropdown">
								  <a href="security_policy.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="true"><span>Security &amp; Policy</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="pricing_plan_page.html">Pricing Plan</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>About</span></a>
									  <ul class="dropdown-menu">
										<li><a href="about_page_one.html">About Page One</a></li>
										<li><a href="about_page_two.html">About Page Two</a></li>
										<li><a href="about_page_three.html">About Page Three</a></li>
									  </ul>									
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Project Page</span></a>
									  <ul class="dropdown-menu">
										<li><a href="project_page_one.html">Project Page One</a></li>
										<li><a href="project_page_two.html">Project Page Two</a></li>
										<li><a href="project_single_page.html">Project Single Page</a></li>
									  </ul>										
									</li>
									<li><a href="404.html">404 Page</a></li>								
								  </ul>-->
								</li>								
								<li class="dropdown">
								  <a href="quality.html" class="dropdown-toggle"><i class="fa fa-bolt" aria-hidden="true"></i><span>Quality</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>-->
								</li>				
<!--								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span>Team</span></a>
								  <ul class="dropdown-menu">
									<li><a href="team_member_page_one.html">Team Page One</a></li>
									<li><a href="team_member_page_two.html">Team Page Two</a></li>
									<li><a href="team_member_page_three.html">Team Page Three</a></li>
									<li><a href="team_member_single_page.html">Team Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-pencil" aria-hidden="true"></i><span>Blog</span></a>
								  <ul class="dropdown-menu">
									<li><a href="blog_page_one.html">Blog Page One</a></li>
									<li><a href="blog_page_two.html">Blog Page Two</a></li>
									<li><a href="blog_single_page.html">Blog Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Shop</span></a>
								  <ul class="dropdown-menu">
									<li><a href="shop_page_one.html">Shop Page</a></li>
									<li><a href="shop_single_page.html">Product Details</a></li>
									<li><a href="shop_cart_page.html">Cart Page</a></li>
								  </ul>
								</li>-->
								<li><a href="contact_page.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Contact Us</span></a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						</div>
						<div class="mainmenu-right">
<!--							<div class="search-box">
								<i class="fa fa-search first_click" aria-hidden="true"></i>
								<i class="fa fa-times second_click" aria-hidden="true"></i>
							</div>-->
<!--							<div class="chart-icon">
								<i class="fa fa-shopping-cart" aria-hidden="true">
									<span class="chart-number">2</span>
								</i>
								<ul class="cart-list">
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_01.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_02.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_03.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li class="cart-select-total">
										<h3>Subtotal :</h3>
										<span>$40.00</span>
										<a href="shop_cart_page.html">Checkout</a>
									</li>
								</ul>
							</div>							-->
						</div>
						<div class="search-box-text">
							<form action="http://themes.codexcoder.com/theboss/search">
								<input type="text" name="search" id="all-search" placeholder="Search Here">
							</form>
						</div>
					</div>
				</div>
			</div><div class="mainmenu-area clone" id="sohag">
				<div class="container">
					<div class="row">
						<a href="index.html"><img src="images/logoweb.png" id="log_img" style=" padding-top: 0px;"></a>
						<div class="nav-menu">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar-one bar-stick"></span>
								<span class="icon-bar-two bar-stick"></span>
								<span class="icon-bar-three bar-stick"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li class="dropdown active">
								  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
								  
								</li>				
												
								<li class="dropdown">
								  <a href="aboutus.html" class="dropdown-toggle"><span>ABOUT DATA-TAC</span></a>
								 
								</li><li class="dropdown">
								  <a href="services.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="true"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="data_entry_services.html">DATA ENTRY SERVICES</a></li>
									<li><a href="conversion_services.html">CONVERSION SERVICES</a></li>
<!--									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>-->
								  </ul>
								</li>				
								
								<li class="dropdown">
								  <a href="security_policy.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="true"><span>Security &amp; Policy</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="pricing_plan_page.html">Pricing Plan</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>About</span></a>
									  <ul class="dropdown-menu">
										<li><a href="about_page_one.html">About Page One</a></li>
										<li><a href="about_page_two.html">About Page Two</a></li>
										<li><a href="about_page_three.html">About Page Three</a></li>
									  </ul>									
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Project Page</span></a>
									  <ul class="dropdown-menu">
										<li><a href="project_page_one.html">Project Page One</a></li>
										<li><a href="project_page_two.html">Project Page Two</a></li>
										<li><a href="project_single_page.html">Project Single Page</a></li>
									  </ul>										
									</li>
									<li><a href="404.html">404 Page</a></li>								
								  </ul>-->
								</li>								
								<li class="dropdown">
								  <a href="quality.html" class="dropdown-toggle"><i class="fa fa-bolt" aria-hidden="true"></i><span>Quality</span></a>
<!--								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>-->
								</li>				
<!--								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span>Team</span></a>
								  <ul class="dropdown-menu">
									<li><a href="team_member_page_one.html">Team Page One</a></li>
									<li><a href="team_member_page_two.html">Team Page Two</a></li>
									<li><a href="team_member_page_three.html">Team Page Three</a></li>
									<li><a href="team_member_single_page.html">Team Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-pencil" aria-hidden="true"></i><span>Blog</span></a>
								  <ul class="dropdown-menu">
									<li><a href="blog_page_one.html">Blog Page One</a></li>
									<li><a href="blog_page_two.html">Blog Page Two</a></li>
									<li><a href="blog_single_page.html">Blog Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Shop</span></a>
								  <ul class="dropdown-menu">
									<li><a href="shop_page_one.html">Shop Page</a></li>
									<li><a href="shop_single_page.html">Product Details</a></li>
									<li><a href="shop_cart_page.html">Cart Page</a></li>
								  </ul>
								</li>-->
								<li><a href="contact_page.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Contact Us</span></a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						</div>
						<div class="mainmenu-right">
<!--							<div class="search-box">
								<i class="fa fa-search first_click" aria-hidden="true"></i>
								<i class="fa fa-times second_click" aria-hidden="true"></i>
							</div>-->
<!--							<div class="chart-icon">
								<i class="fa fa-shopping-cart" aria-hidden="true">
									<span class="chart-number">2</span>
								</i>
								<ul class="cart-list">
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_01.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_02.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_03.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li class="cart-select-total">
										<h3>Subtotal :</h3>
										<span>$40.00</span>
										<a href="shop_cart_page.html">Checkout</a>
									</li>
								</ul>
							</div>							-->
						</div>
						<div class="search-box-text">
							<form action="http://themes.codexcoder.com/theboss/search">
								<input type="text" name="search" id="all-search" placeholder="Search Here">
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Slider Section -->
<!--		<section class="slider">
			<div class="slider-style-one" id="camera_wrap_4">
				<div data-src="images/slider-one-one.png">
					<div class="text-div fadeFromTop">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="slider-text row slider-text-one">
										<h3 class="animated CustomfadeInRight">welcome to <span class="site-title">the boss</span></h3>
										<h2 class="animated CustomfadeInRight delay1">Grow your Business</h2>
										<h4 class="animated CustomfadeInRight delay2">The Successful Business Template</h4>
										<a href="#" class="button animated CustomfadeInRight delay3">Purchase Now</a>
									</div>
								</div>
							</div>
						</div>					
					</div>			
				</div>
				<div data-src="images/slider-one-two.jpg">
					<div class="text-div fadeFromTop">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="slider-text row slider-text-two">
										<h3 class="animated CustomfadeInRight">We Help Your To</h3>
										<h2 class="animated CustomfadeInRight delay1">business solutions</h2>
										<p class="animated CustomfadeInRight delay2"><i class="fa fa-check"></i> Aproiately network dstrbuted athrough </p>
										<p class="animated CustomfadeInRight delay2"><i class="fa fa-check"></i> Fully rearched and awesome theme mat  </p>
										<p class="animated CustomfadeInRight delay2"><i class="fa fa-check"></i> Compengly whird business experiences </p>
										<a href="#" class="button animated CustomfadeInRight delay3">Purchase Now</a>
									</div>
								</div>
							</div>
						</div>				
					</div>				
				</div>
				<div data-src="images/slider-one-three.jpg">
					<div class="text-div fadeFromTop">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-xs-12">
									<div class="slider-text row">
										<h3 class="animated CustomfadeInRight">Build Anything</h3>
										<h2 class="animated CustomfadeInRight delay1">Customize Everything</h2>
										<h4 class="animated CustomfadeInRight delay2">The Successful Business Template</h4>
										<p class="animated CustomfadeInRight delay3">Aproiately network dstrbuted athrough fully rearched and awesome theme mat compellingly whiteboard e-business experiences.</p>
										<a href="#" class="button animated CustomfadeInRight delay4">Purchase Now</a>
									</div>
								</div>
							</div>
						</div>				
					</div>				
				</div>
			</div> #camera_wrap_3 		
		</section>-->
		<!-- End Slider Section -->
		<!-- Feature Section -->
		<section class="feature-section section">
			<div class="container">
				<div class="row">
					<div class="col-xs-15 col-sm-6">
						<div class="single-feature row">
							<img src="images/feature-one.png" alt="">
							<h3>QUALITY WORK</h3>
							<p>Necessity of outsourcing data entry services is increasing day by day and there are very few companies in the market who provide reliable & error free quality services.</p>
						</div>
					</div>
					<div class="col-xs-15 col-sm-6">
						<div class="single-feature row">
							<img src="images/feature-two.png" alt="">
							<h3>AGILE WORKFLOW</h3>
                                 <p>100% Guaranteed On time delivery.We understand short cycle times are crucial for your success.</p>
						</div>
					</div>
					<div class="col-xs-15 col-sm-6">
						<div class="single-feature row">
							<img src="images/dollar.png" alt="">
							<h3>PRICING</h3>
							<p>With our multiple pricing strutures, we offer competitive prices to match your specific need. We provide per task as well as full-time equivalent rates.</p>
						</div>
					</div>
					<div class="col-xs-15 col-sm-6">
						<div class="single-feature row">
							<img src="images/feature-four.png" alt="">
							<h3>24×7 SUPPORT</h3>
							<p>Provide advance project management with our 24/7 support along with daily status updates.You will always have an open line of communication with your DATA-TAC manager.</p>
						</div>
					</div>
					<div class="col-xs-15 col-sm-6">
						<div class="single-feature row">
							<a href='contact_page.html#contactus'>
							<img src="images/free_trial.png" alt="">
							<h3>Free Trial</h3>
                                                        <p>Try Data-Tac Now for free with our 7 days trial version and experience why over 250+ clients have chosen us as their data solutions provider.</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Offer Section -->
		<!-- Portfolio Section -->
		<!--<section class="portfolio-section section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Portfolio</h2>
						<p class="section-content">Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</p>
					</div>
				</div>
				<div class="row">
					<div class="portfolio-item">
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">
										<img src="images/portfolio-one.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-one-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>									
									</div>
								</div>								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">									
										<img src="images/portfolio-two.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-two-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>
									</div>							
								</div>							
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">
										<img src="images/portfolio-three.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-three-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>
									</div>								
								</div>								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">
										<img src="images/portfolio-four.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-four-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>
									</div>								
								</div>								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">
										<img src="images/portfolio-five.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-five-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>
									</div>								
								</div>								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="single-portfolio">
									<div class="single-portfolio-inner">
										<img src="images/portfolio-six.png" alt="">
										<div class="round-overlay"></div>
										<a class="fancybox" href="images/portfolio-six-big.jpg">
											<div class="light-box-icon">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</div>
										</a>
									</div>								
								</div>								
							</div>
						</div>
					</div>
					<a href="#" class="button">VIEW ALL PHOTOS</a>
				</div>
			</div>
		</section> -->
		<!-- End Portfolio Section -->
		<!-- Counter Section -->
		<section class="counter-section parallax" data-dir="down" id="counter-section">
			<div class="parallax-window">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-xs-6">
								<div class="single-counter-box">
									<span class="flaticon-people counter-icon"></span>
									<span class="counter">250</span><span class="plus">+</span>
									<h3>Happy Customers</h3>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="single-counter-box">
                                                                        <span class="flaticon-group counter-icon"></span>
									<!--<span class="flaticon-target counter-icon"></span>-->
									<span class="counter">23+</span>
									<h3>Resource Strength</h3>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="single-counter-box">
									<span class="flaticon-tool counter-icon"></span>
									<span class="counter">1500+</span>
									<h3>Project Completed</h3>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="single-counter-box">
                                                                        <span class="flaticon-target counter-icon"></span>
<!--									<span class="flaticon-group counter-icon"></span>-->
									<span class="counter">99.9%</span>
									<h3>High Accuracy</h3>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</section>
		<!-- End Counter Section -->
		<!-- Offer Section -->
		<section class="offer-section section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Popular Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="ofer-items">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-one-big.png" alt="">
									</div>
								</div>
								<div class="offer-details">
									<h3>Data Entry Services</h3>
									<p>We at “DATA-TAC” value our customers &amp; have the expertise of handling data and projects of various volumes. For this, we have a dedicated team of professionals proficient in this field of work. We realize the need of accurate data and the emphasis of the same on decision making for any business &amp; have access to in-house software that helps in the conversion of data.</p>
									<br>
									<ul>
										<li style="padding: 5px 0px;font-weight:bold"> • Offline & Online Data Entry Services </li>
										
										<p>If you are wondering how to handle large data without overloading your company’s staff with back office work then outsourcing might be the right solution for you. Outsourcing your online and offline data services to DATA-TAC will only aid productivity</p>
										
										<a href="data_entry_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
										<li style="padding: 5px 0px;font-weight:bold"> • E-Commerce Data Entry Services </li> 
										<p>
											Almost all businesses these days have their own website. It is one the most effective tools by which a business interacts with its customers, employees and investors. Beyond the said, your website reflects the message of your brand.
										</p>
										<a href="data_entry_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
										<li style="padding: 5px 0px;font-weight:bold"> • Invoices and Billing Data Entry Services</li> 
										<p>
											Outsource the invoice and billing data entry services to get rid of the tedious data entry work and keep the concentration on the core business, you can rely on a trusted data entry service provider to outsource your invoice and billing data entry projects.
										</p>
										<a href="data_entry_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
										<li style="padding: 5px 0px;font-weight:bold"> • Image data entry</li> 
										<p>
											Image data Entry is the conversion of scanned images into required data formats. This is a tedious and a time consuming process, especially if you have a number of images to be converted to different types of data formats.
										</p>
										<a href="data_entry_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-five-big.png" alt="">
									</div>
								</div>
								<div class="offer-details">
									<h3>Conversion Services</h3>
									<p>We digitized data. We understand data arrangement, especially when you need to sort out the complex data for various purposes such as research, analytics and keeping a track of your company’s data , after all data is the veins of your business functions. We help companies of different sizes to convert any amount of data from any kind of format to a digital format.</p>
									<br>
									<ul>
										<li style="padding: 5px 0px;font-weight:bold"> • Data Conversion Services </li>
										<p>
											Data conversion is one of the areas in the field of data entry that is emerging as a High-growth service.  Outsourcing of data conversion services is a priority for many global majors.
										</p>
										<a href="conversion_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
                                                                                
										<li style="padding: 5px 0px;font-weight:bold"> • PDF Conversion Service</li> 
										<p>
											One of the most common requirements of most organizations, you will realize, is converting a document to PDF and vice versa. The companies usually prefer outsourcing their file conversion services as they feel that doing so is far more economical than having to convert the documents in-house.
										</p>
										<a href="conversion_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
										
										<li style="padding: 5px 0px;font-weight:bold"> • E-Book Conversion Services</li> 
										<p>
											EBook conversion services of DATA-TAC  involves conversion of books, magazines, journals or any other input files into eBooks, digital magazines and e-Pubs in device centric formats.
										</p>
										<a href="conversion_services.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                                                                <br>
                                                                                <br>
										
									</ul>
								</div>
							</div>
						</div>
						<!--<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-three-big.png" alt="" />
									</div>
								</div>
								<div class="offer-details">
									<h3>Responsive Layout</h3>
									<p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
									<a href="service_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-four-big.png" alt="" />
									</div>
								</div>
								<div class="offer-details">
									<h3>Shop Pages Included</h3>
									<p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
									<a href="service_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-five-big.png" alt="" />
									</div>
								</div>
								<div class="offer-details">
									<h3>Unlimited Colors</h3>
									<p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
									<a href="service_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-offer-item row">
								<div class="offer-icon">
									<div class="offer-icon-animate">
										<img src="images/offer-six-big.png" alt="" />
									</div>
								</div>
								<div class="offer-details">
									<h3>Friendly Support</h3>
									<p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
									<a href="service_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</section>
		<!-- End Offer Section -->
		<!-- Team Section -->
		<!--<section class="section team-section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Great Team</h2>
						<p class="section-content">Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</p>
					</div>
				</div>
				<div class="row">
					<div class="all-team-members row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team-member">
								<div class="member-image">
									<img src="images/team-member-one.jpg" alt="" />
									<div class="round-overlay">	</div>
									<div class="member-social-link">
										<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
										<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
										<a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
										<a href="#" class="fa fa-instagram" aria-hidden="true"></a>
										<a href="#" class="fa fa-behance" aria-hidden="true"></a>
									</div>
								</div>
								<div class="plus-minus-icon">
									<span class="plus-stick"></span>
									<span class="minus-stick"></span>
								</div>
								<div class="member-info">
									<h3><a href="team_member_single_page.html">Robot Smith</a></h3>
									<h4>Manajer</h4>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team-member">
								<div class="member-image">
									<img src="images/team-member-two.jpg" alt="" />
									<div class="round-overlay">	</div>
									<div class="member-social-link">
										<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
										<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
										<a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
										<a href="#" class="fa fa-instagram" aria-hidden="true"></a>
										<a href="#" class="fa fa-behance" aria-hidden="true"></a>
									</div>
								</div>
								<div class="plus-minus-icon">
									<span class="plus-stick"></span>
									<span class="minus-stick"></span>
								</div>
								<div class="member-info">
									<h3><a href="team_member_single_page.html">Samuel Smith</a></h3>
									<h4>Project Manager</h4>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team-member">
								<div class="member-image">
									<img src="images/team-member-three.jpg" alt="" />
									<div class="round-overlay">	</div>
									<div class="member-social-link">
										<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
										<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
										<a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
										<a href="#" class="fa fa-instagram" aria-hidden="true"></a>
										<a href="#" class="fa fa-behance" aria-hidden="true"></a>
									</div>
								</div>
								<div class="plus-minus-icon">
									<span class="plus-stick"></span>
									<span class="minus-stick"></span>
								</div>
								<div class="member-info">
									<h3><a href="team_member_single_page.html">Janaton Doe</a></h3>
									<h4>CEO</h4>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-team-member">
								<div class="member-image">
									<img src="images/team-member-four.jpg" alt="" />
									<div class="round-overlay">	</div>
									<div class="member-social-link">
										<a href="#" class="fa fa-facebook" aria-hidden="true"></a>
										<a href="#" class="fa fa-twitter" aria-hidden="true"></a>
										<a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
										<a href="#" class="fa fa-instagram" aria-hidden="true"></a>
										<a href="#" class="fa fa-behance" aria-hidden="true"></a>
									</div>
								</div>
								<div class="plus-minus-icon">
									<span class="plus-stick"></span>
									<span class="minus-stick"></span>
								</div>
								<div class="member-info">
									<h3><a href="team_member_single_page.html">Smith Jhonson</a></h3>
									<h4>Manajer</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- End Team Section -->
		<!-- Twitter Section -->
		<!-- <div class="twitter-section parallax" data-dir="down" id="twitter-section">
			<div class="parallax-window twiter-parallax">
					<div class="container">
						<div class="row">
							<div class="swiper-container swiper-container-horizontal">
								<div class="swiper-wrapper" style="transform: translate3d(-2712px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 678px;">
										<div class="single-twit">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<p>Somrat Islam @Bonndu007Somrat  Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <span>@invisionapp:<a href="#"> http://bit.ly/1VnL6yL </a></span>02 Days ago</p>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 678px;">
										<div class="single-twit">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<p>Somrat Islam @Bonndu007Somrat  Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <span>@invisionapp:<a href="#"> http://bit.ly/1VnL6yL </a></span>02 Days ago</p>
										</div>
									</div>
									<div class="swiper-slide" data-swiper-slide-index="1" style="width: 678px;">
										<div class="single-twit">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<p>Somrat Islam @Bonndu007Somrat  Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <span>@invisionapp:<a href="#"> http://bit.ly/1VnL6yL </a></span>02 Days ago</p>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 678px;">
										<div class="single-twit">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<p>Somrat Islam @Bonndu007Somrat  Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <span>@invisionapp:<a href="#"> http://bit.ly/1VnL6yL </a></span>02 Days ago</p>
										</div>
									</div>
								<div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" style="width: 678px;">
										<div class="single-twit">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<p>Somrat Islam @Bonndu007Somrat  Feb 18Globally expeyiadite wireless expertise without progressive imperatives. Intrinsicly embrace holistic data after ethical from <span>@invisionapp:<a href="#"> http://bit.ly/1VnL6yL </a></span>02 Days ago</p>
										</div>
									</div></div>
								<!-- Add Pagination -->
								<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
							</div>
						</div>
					</div>				
			</div>
		</div>-->
		<!-- End Twitter Section -->
		<!-- Pricing Plan Section -->
		<!--<section class="section pricing-plan-section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Pricing Plan</h2>
						<p class="section-content">Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</p>
					</div>
				</div>
				<div class="row">
					<div class="all-planing row">
						<div class="col-sm-4 col-xs-12">
							<div class="single-pricing-box">
								<h2>Basic Plan</h2>
								<div class="pricing-info">
									<div class="pricing-ammount">
										<h3><span class="ammount-icon">$</span><span class="ammount">24</span></h3>
										<h4>Per Monthly</h4>
									</div>
									<div class="pricing-feature">
										<ul>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Wordpress Theme</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free Theme Installation</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free 24/7 Support</span>
											</li>
											<li>
												<i class="fa fa-times cross-button" aria-hidden="true"></i>
												<span>Free Custom Services</span>
											</li>
											<li>
												<i class="fa fa-times cross-button" aria-hidden="true"></i>
												<span>Domain Name Inclided</span>
											</li>
										</ul>
									</div>
									<a href="pricing_plan_page.html" class="button">Choose Plan</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="single-pricing-box">
								<h2 class="stick-hover">Premium Plan</h2>
								<div class="pricing-info">
									<div class="pricing-ammount">
										<h3><span class="ammount-icon">$</span><span class="ammount">49</span></h3>
										<h4>Per Monthly</h4>
									</div>
									<div class="pricing-feature">
										<ul>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Wordpress Theme</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free Theme Installation</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free 24/7 Support</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free Custom Services</span>
											</li>
											<li>
												<i class="fa fa-times cross-button" aria-hidden="true"></i>
												<span>Domain Name Inclided</span>
											</li>
										</ul>
									</div>
									<a href="pricing_plan_page.html" class="button">Choose Plan</a>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="single-pricing-box">
								<h2>Standard Plan</h2>
								<div class="pricing-info">
									<div class="pricing-ammount">
										<h3><span class="ammount-icon">$</span><span class="ammount">95</span></h3>
										<h4>Per Monthly</h4>
									</div>
									<div class="pricing-feature">
										<ul>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Wordpress Theme</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free Theme Installation</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free 24/7 Support</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Free Custom Services</span>
											</li>
											<li>
												<i class="fa fa-check tick-button" aria-hidden="true"></i>
												<span>Domain Name Inclided</span>
											</li>
										</ul>
									</div>
									<a href="pricing_plan_page.html" class="button">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Pricing Plan Section -->
		<!-- Logo Section -->
		<!--<section class="section logo-section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Partners Logo</h2>
						<p class="section-content">Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</p>
					</div>
				</div>
				<div class="row">
					<div class="swiper-container-two">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-one.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-two.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-three.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-four.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-five.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-one.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-two.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-three.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-four.jpg" alt="" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="single-logo">
									<img src="images/logo-five.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>-->
		<!-- End Logo Section -->
		<!-- Home Blog Section -->
		<!--<section class="section home-blog-section">
			<div class="container">
				<div class="row">
					<div class="section-heading">
						<h2 class="section-title">Our Latest Blog</h2>
						<p class="section-content">Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</p>
					</div>					
				</div>
				<div class="row">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="single-blog-box">
								<div class="single-blog-box-img">
									<a href="blog_single_page.html"><img src="images/home-blog-one.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="blog_single_page.html">Disctively parallel task magnetic </a></h3>
									<div class="post-meta">
										<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>July 12, 2016</span>
										<span><i class="fa fa-user" aria-hidden="true"></i><a href="#">Robot Smith</a></span>
									</div>
									<div class="post-excerpt">
										<p>Pluoresntly customize pranci plcentered  customer service and strategic amerials. Interacvely cordinate performe</p>
									</div>
								</div>
								<div class="read-more-box">
									<a href="blog_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									<div class="comment-count">
										<span class="comment-number">2</span>
										<span class="flaticon-interface"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="single-blog-box">
								<div class="single-blog-box-img">
									<a href="blog_single_page.html"><img src="images/home-blog-two.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="blog_single_page.html">Seamlessly deploy and optimal</a></h3>
									<div class="post-meta">
										<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>July 12, 2016</span>
										<span><i class="fa fa-user" aria-hidden="true"></i><a href="#">Robot Smith</a></span>
									</div>
									<div class="post-excerpt">
										<p>Pluoresntly customize pranci plcentered  customer service and strategic amerials. Interacvely cordinate performe</p>
									</div>
								</div>
								<div class="read-more-box">
									<a href="blog_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									<div class="comment-count">
										<span class="comment-number">2</span>
										<span class="flaticon-interface"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="single-blog-box">
								<div class="single-blog-box-img">
									<a href="blog_single_page.html"><img src="images/home-blog-three.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="blog_single_page.html"> Deploy optimal was oportuntes</a></h3>
									<div class="post-meta">
										<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>July 12, 2016</span>
										<span><i class="fa fa-user" aria-hidden="true"></i><a href="#">Robot Smith</a></span>
									</div>
									<div class="post-excerpt">
										<p>Pluoresntly customize pranci plcentered  customer service and strategic amerials. Interacvely cordinate performe</p>
									</div>
								</div>
								<div class="read-more-box">
									<a href="blog_single_page.html" class="read-more">read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									<div class="comment-count">
										<span class="comment-number">2</span>
										<span class="flaticon-interface"></span>
									</div>
								</div>
							</div>
						</div>
				</div>
				</div>
			</div>
		</section>-->
		<!-- End Home Blog Section -->
		<!-- Newsletter Section -->
		<!--<section class="newletter-section">
			<div class="container">
				<div class="row">
					<div class="newsletter-section-box">
						<h2>Join Our Newsletter</h2>
						<div class="input-box">
							<form action="http://themes.codexcoder.com/theboss/email">
								<input type="email" name="email" placeholder="Enter your e-mail here">
								<input type="submit" value="Subscrive Now">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Newsletter Section -->
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>About The Company</h2>
										<div class="footer-content">
											<p>DATA-TAC is a professional back office data processing services Provider Company located in Mumbai, India. Founded in 2015, DATA-TAC is the preeminent supplier of back office administrative services. Including online and offline date entry services, data processing, web and data research and scanning services, bookkeeping, accounting data entry, and comprehensive accounting services. The DATA-TAC team can address your immediate project needs or provide ongoing back office support services for your team.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="contact-info">
										<ul>
											<li><i class="fa fa-home" aria-hidden="true"></i><span> A/602, Jaswanti Allied Buss Center, Ramchandra Lane Extn. Malad West, </span></li>
											<li><i class="fa fa-home" aria-hidden="true" style="visibility: hidden;"></i><span> Mumbai - 400064, INDIA.  </span></li>
											<li><i class="fa fa-phone" aria-hidden="true"></i><span> +022 6236 8464</span></li>
											<!--<li><i class="fa fa-phone" aria-hidden="true"></i><span> +91 9321 798 969</span></li>-->
											<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span> info@data-tac.com</span></li>
											<li><i class="fa fa-globe" aria-hidden="true"></i><span> www.data-tac.com</span></li>
										</ul>
									</div>
								</div>								
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>© 2017. Designer By <a href="http://www.varchasvacorp.com" target = "_blank">Varchasva Corporation</a></p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="scrollToTop" style="display: none;"><i class="fa fa-angle-up"></i></div>
		<!-- End Footer section -->		
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script><script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
		<!-- Bootstarp Min js file -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Paralux -->		
		<script src="assets/js/simpleparallax.js"></script>
		<!-- My Custom slider js -->
		<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="assets/js/camera.min.js"></script> 
		<!-- Counter Up js -->
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.countup.js"></script>
		<!-- FancyBox Js -->		
        <script src="assets/js/jquery.fancybox.js"></script>
		<!-- swiper -->		
        <script src="assets/js/swiper.min.js"></script>
		<!--for skill chat jquary--> 
		<script src="assets/js/jquery.easypiechart.js"></script>
		<!-- google map js -->		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<!-- Flex Slider js -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<!-- Filtering js -->
		<script src="assets/js/jquery.nstSlider.min.js"></script>
		<!-- Smoth scroll js -->
		<script src="assets/js/jQuery.scrollSpeed.js"></script>
		<!-- All Plugin Active code Here -->
        <script src="assets/js/plugins.js"></script>		
		<!-- Main js code here -->		
        <script src="assets/js/main.js"></script>
    

<!-- Mirrored from themes.codexcoder.com/theboss/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2017 13:54:38 GMT -->
</body></html>