<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themes.codexcoder.com/theboss/shop_page_one.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2017 14:02:33 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Boss</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/capture.ico								<ul class="siderbar-menu">
									<li><a href="conversion_services.html">
" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
		<!-- Bootstarp css  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Flaticon Css  -->
		<link rel="stylesheet" href="assets/font/flaticon.css">
		<!-- Font awesome Css  -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Slider css  -->
		<link rel="stylesheet" href="assets/css/camera.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- FancyBox Css  -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
		<!-- swiper css -->
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<!-- nst Filtering css -->
		<link rel="stylesheet" href="assets/css/jquery.nstSlider.css" />
		<!-- Flex Slider css -->
		<link rel="stylesheet" href="assets/css/flexslider.css" />
		<!-- Main Css file -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Section -->
		<!-- Preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
				</div>
			</div>
		</div>	
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
						<div class="header-top-right">
							<ul>
								<li>
									<img src="images/header-top-clock.png" alt="" />
									<div class="header-top-contact">
										<h4>Tusday-Monday : 9:00-6:00</h4>
										<h5>Wednesday-Closed</h5>
									</div>
								</li>
								<li>
									<img src="images/header-top-telephone.png" alt="" />
									<div class="header-top-contact">
										<h4>+8801 923 970 212</h4>
										<h5>LabArtisan@gmail.Com</h5>
									</div>
								</li>
								<li>
									<img src="images/header-top-location.png" alt="" />
									<div class="header-top-contact">
										<h4>Sute07 Sahara Center</h4>
										<h5>New Chokoya Road, USA</h5>
									</div>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mainmenu-area" id="sohag">
				<div class="container">
					<div class="row">
						<a href="index.html"><img src="images/logo-two-menu.png" alt="" /></a>
						<div class="nav-menu">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar-one bar-stick"></span>
								<span class="icon-bar-two bar-stick"></span>
								<span class="icon-bar-three bar-stick"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
								  <ul class="dropdown-menu">
									<li><a href="index.html">Homepage One</a></li>
									<li><a href="index2.html">Homepage Two</a></li>
									<li><a href="index3.html">Homepage Three</a></li>
                                    <li><a href="one-page.html">One Page</a></li>
                                    <li><a href="box-style.html">Box Layout</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cubes" aria-hidden="true"></i><span>Portfolio</span></a>
								  <ul class="dropdown-menu">
									<li><a href="portfolio_page_one.html">Portfolio One</a></li>
									<li><a href="portfolio_page_two.html">Portfolio Two</a></li>
									<li><a href="portfolio_page_three.html">Portfolio Three</a></li>
								  </ul>
								</li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Pages</span></a>
								  <ul class="dropdown-menu">
									<li><a href="pricing_plan_page.html">Pricing Plan</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>About</span></a>
									  <ul class="dropdown-menu">
										<li><a href="about_page_one.html">About Page One</a></li>
										<li><a href="about_page_two.html">About Page Two</a></li>
										<li><a href="about_page_three.html">About Page Three</a></li>
									  </ul>									
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Project Page</span></a>
									  <ul class="dropdown-menu">
										<li><a href="project_page_one.html">Project Page One</a></li>
										<li><a href="project_page_two.html">Project Page Two</a></li>
										<li><a href="project_single_page.html">Project Single Page</a></li>
									  </ul>										
									</li>
									<li><a href="404.html">404 Page</a></li>								
								  </ul>
								</li>								
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bolt" aria-hidden="true"></i><span>Services</span></a>
								  <ul class="dropdown-menu">
									<li><a href="service_page_one.html">Services Page One</a></li>
									<li><a href="service_page_two.html">Services Page Two</a></li>
									<li><a href="service_page_three.html">Services Page Three</a></li>
									<li><a href="service_single_page.html">Services Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span>Team</span></a>
								  <ul class="dropdown-menu">
									<li><a href="team_member_page_one.html">Team Page One</a></li>
									<li><a href="team_member_page_two.html">Team Page Two</a></li>
									<li><a href="team_member_page_three.html">Team Page Three</a></li>
									<li><a href="team_member_single_page.html">Team Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-pencil" aria-hidden="true"></i><span>Blog</span></a>
								  <ul class="dropdown-menu">
									<li><a href="blog_page_one.html">Blog Page One</a></li>
									<li><a href="blog_page_two.html">Blog Page Two</a></li>
									<li><a href="blog_single_page.html">Blog Single Page</a></li>
								  </ul>
								</li>				
								<li class="dropdown active">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Shop</span></a>
								  <ul class="dropdown-menu">
									<li class="active"><a href="shop_page_one.html">Shop Page</a></li>
									<li><a href="shop_single_page.html">Product Details</a></li>
									<li><a href="shop_cart_page.html">Cart Page</a></li>
								  </ul>
								</li>
								<li><a href="contact_page.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Contact</span></a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						</div>
						<div class="mainmenu-right">
							<div class="search-box">
								<i class="fa fa-search first_click" aria-hidden="true"></i>
								<i class="fa fa-times second_click" aria-hidden="true"></i>
							</div>
							<div class="chart-icon">
								<i class="fa fa-shopping-cart" aria-hidden="true">
									<span class="chart-number">2</span>
								</i>
								<ul class="cart-list">
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_01.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_02.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li>
										<a href="shop_single_page.html"><img src="images/menu_cart_03.jpg" alt="" /></a>
										<div class="cart-selected-product">
											<h3><a href="shop_single_page.html">Product Title</a></h3>
											<span class="cart-select-quantity">Quantity : 1</span>
											<span>$85</span>
										</div>
										<div class="cart-list-delate">
											<i class="fa fa-times"></i>
										</div>
									</li>
									<li class="cart-select-total">
										<h3>Subtotal :</h3>
										<span>$40.00</span>
										<a href="shop_cart_page.html">Checkout</a>
									</li>
								</ul>
							</div>							
						</div>
						<div class="search-box-text">
							<form action="http://themes.codexcoder.com/theboss/search">
								<input type="text" name="search" id="all-search" placeholder="Search Here"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-section section">
			<div class="container">
				<div class="breadcrumb-area">
					<h2 class="breadcrumb-title">Our Product Pages</h2>
					<ul class="breadcrumb-ul">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="#">Pages</a></li>
					  <li class="active-breadcrumb">Shop</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End Breadcrumb Section -->	
		<!-- Shop Page One Section -->
		<section class="section shop-page-one">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12">
						<div class="all-shop-elements row">
							<div class="shop-chart-heading row">
								<div class="col-sm-4 col-xs-12">
									<div class="outline-select">
										<span class="select-h4">Sort By:</span>
										<select>
										  <option value="volvo">Default Sorting</option>
										  <option value="saab">Low Price</option>
										  <option value="saab">Meddium Price</option>
										  <option value="saab">High Price</option>
										</select>
										<span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
									</div>									
								</div>
								<div class="col-sm-4 col-xs-12">
									<div class="outline-select">
										<span class="select-h4">Sort By:</span>
										<select>
										  <option value="volvo">12 Items Per Page</option>
										  <option value="saab">6 Items Per Page</option>
										  <option value="opel">4 Items Per Page</option>
										  <option value="audi">10 Items Per Page</option>
										</select>
										<span class="select-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
									</div>										
								</div>
								<div class="col-sm-4 col-xs-12">
									<div class="shorting-icon">
										<a href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-th-list" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="shoping-items row">
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-one.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>									
								</div>
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-two.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-three.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>									
								</div>
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-four.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-five.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-six.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-seven.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-eight.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-nine.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-ten.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-11.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>		
								<div class="col-sm-4 col-xs-12">
									<div class="single-product">
										<div class="product-image">
											<img src="images/product-12.jpg" alt="" />
										</div>
										<div class="add-chart-icon">
											<a href="#" class=""><i class="fa fa-shopping-basket"></i><span class="add-chart-text">ADD TO CART</span></a>
										</div>
										<div class="product-info">
											<h3><a href="shop_single_page.html">Product Text Here</a></h3>
											<h4><span class="currency">$</span>145.00</h4>
										</div>
									</div>								
								</div>								
							</div>
							</div>
							<div class="pagination-div-row">
								<div class="pagination-div">
									<ul class="pagination">
										<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#" class="pagination-dot-dot">...</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>							
									</ul>
								</div>	
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="sidebar row shoping-page-sidebar">
								<div class="single-sidebar">
									<div class="sidebar-search">
										<h3>Search Your Keyword</h3>
										<form action="http://themes.codexcoder.com/theboss/search" class="sidebar-search-form">
											<input type="search" name="googlesearch" placeholder="Type Your Search...">
											<button class="search-icon" type="submit">
												<span class="flaticon-search"></span>
											</button>
										</form>								
									</div>

								</div>
								<div class="single-sidebar">
									<h3>All Categories</h3>
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
										  <h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											  Man
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>										  
											</a>
										  </h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											  Woman
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											  Collections
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
										</div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingFour">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											  Accessories
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingFive">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											  Sports
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingSix">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
											  Sale Off
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingSeven">
										  <h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											  Featured
											<span class="plus-minus-icon">
												<span class="plus-stick"></span>
												<span class="minus-stick"></span>
											</span>											  
											</a>
										  </h4>
										</div>
										<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
										  <div class="panel-body">
											<ul>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>All Products</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shorts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jeans & Trousers</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>T-Shirts</a></li>
												<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Jackets & Coats</a></li>
											</ul>
										  </div>
										</div>
									  </div>
									</div>
								</div>
								<div class="single-sidebar">
									<h3>Recent Products</h3>
									<ul class="latest-news sidebar-latest-news latest-product">
										<li>
											<span class="small-thumbnail">
												<a href="shop_single_page.html"><img src="images/product-symble-1.jpg" alt="" /></a>
											</span>
											<div class="content">
												<a href="shop_single_page.html" class="product-title">Product Text Here</a>
												<h3><span class="currency">$</span>240.00</h3>
											</div>
										</li>
										<li>
											<span class="small-thumbnail">
												<a href="shop_single_page.html"><img src="images/product-symble-2.jpg" alt="" /></a>
											</span>
											<div class="content">
												<a href="shop_single_page.html" class="product-title">Product Text Here</a>
												<h3><span class="currency">$</span>240.00</h3>
											</div>
										</li>
										<li>
											<span class="small-thumbnail">
												<a href="shop_single_page.html"><img src="images/product-symble-3.jpg" alt="" /></a>
											</span>
											<div class="content">
												<a href="shop_single_page.html" class="product-title">Product Text Here</a>
												<h3><span class="currency">$</span>240.00</h3>
											</div>
										</li>
										<li>
											<span class="small-thumbnail">
												<a href="shop_single_page.html"><img src="images/product-symble-4.jpg" alt="" /></a>
											</span>
											<div class="content">
												<a href="shop_single_page.html" class="product-title">Product Text Here</a>
												<h3><span class="currency">$</span>240.00</h3>
											</div>
										</li>
									</ul>								
								</div>
								<div class="single-sidebar">
									<h3>Filter by Price</h3>
									<div class="filtering-price">
										<div class="nstSlider" data-range_min="0" data-range_max="100" data-cur_min="10"  data-cur_max="90">
											<div class="highlightPanel"></div>
											<div class="bar"></div>
											<div class="leftGrip"></div>
											<div class="rightGrip"></div>
										</div>
										<div class="filtering-price-ammount">
											<span class="filter-text">Price:</span>
											<div class="price-ammount-inner">
												<div class="low-price">
													<span class="currency">$</span>
													<span class="leftLabel"></span>
												</div>
												<span class="hifane">-</span>
												<div class="high-price">
													<span class="currency">$</span>
													<span class="rightLabel"></span>									
												</div>
												<a href="#">Filter Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="single-sidebar">
									<div class="add-space">
										<img src="images/sidebar-add.jpg" alt="" />
										<div class="add-overlay"></div>
										<div class="add-content">
											<h2>For Fashion</h2>
											<h2>Woman</h2>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shop Page One Section -->	
		<!-- Newsletter Section -->
		<section class="newletter-section">
			<div class="container">
				<div class="row">
					<div class="newsletter-section-box">
						<h2>Join Our Newsletter</h2>
						<div class="input-box">
							<form action="http://themes.codexcoder.com/theboss/email">
								<input type="email" name="email" placeholder="Enter your e-mail here" />
								<input type="submit" value="Subscrive Now" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Newsletter Section -->
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="f-widget">
										<h2>About The Boss</h2>
										<div class="footer-content">
											<p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
										</div>
										<div class="contact-info">
											<ul>
												<li><i class="fa fa-home" aria-hidden="true"></i><span> New Chokoya Road, USA.</span></li>
												<li><i class="fa fa-phone" aria-hidden="true"></i><span> +8801 923 970 212</span></li>
												<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span> Contact@yourmail.com</span></li>
												<li><i class="fa fa-globe" aria-hidden="true"></i><span> www.codexcoder.com</span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="f-widget">
										<h2>Latest News</h2>
										<ul class="latest-news">
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-one.jpg" alt="" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Corem ipsum dolor them amectetuer adipiscing...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-two.jpg" alt="" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Mirum est notare quam littera gothica nunc...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-three.jpg" alt="" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Duis autem vel eum iriure dolor in hendrerit...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="f-widget">
										<h2>Twitter Widget</h2>
										<ul class="twitter-widget">
											<li>
												<span class="twitter-icon"><i class="fa fa-twitter"></i></span>
												<div class="twitter-content">
													<p>Raritas etiam processus a theme dynamicus sequitur mutationem <a href="#">http://t.co/hVtABj5tZo</a></p>
													<span class="twitt-time">23 seconds ago</span>
												</div>
											</li>
											<li>
												<span class="twitter-icon"><i class="fa fa-twitter"></i></span>
												<div class="twitter-content">
													<p>Duis autem eum <a href="#">codexcoder.com</a> dolor hendrerit in vulputate velit</p>
													<span class="twitt-time">8 months ago</span>
												</div>
											</li>
											<li>
												<span class="twitter-icon"><i class="fa fa-twitter"></i></span>
												<div class="twitter-content">
													<p><a href="#">@bonndu007</a> am liber tempor cum soluta nobis eleifend</p>
													<span class="twitt-time">2 years ago</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="f-widget">
										<h2>Recent Photos</h2>
										<div class="footer-instagram">
										
											<a href="#"><img src="images/footer-intagram-one.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-two.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-three.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-four.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-five.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-six.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-seven.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-eight.jpg" alt="" /></a>
											<a href="#"><img src="images/footer-intagram-nine.jpg" alt="" /></a>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>© 2017. Designer By <a href="http://www.varchasvacorp.com" target = "_blank">Varchasva Corporation</a></p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
		<!-- End Footer section -->		
        <script src="../../code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<!-- Bootstarp Min js file -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Paralux -->		
		<script src="assets/js/simpleparallax.js"></script>
		<!-- My Custom slider js -->
		<script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
		<script type='text/javascript' src='assets/js/camera.min.js'></script> 
		<!-- Counter Up js -->
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.countup.js"></script>
		<!-- FancyBox Js -->		
        <script src="assets/js/jquery.fancybox.js"></script>
		<!-- swiper -->		
        <script src="assets/js/swiper.min.js"></script>
		<!--for skill chat jquary-->
		<script src="assets/js/jquery.easypiechart.js"></script>
		<!-- google map js -->		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<!-- Flex Slider js -->
		<script src="assets/js/jquery.flexslider.js"></script>
		<!-- Filtering js -->
		<script src="assets/js/jquery.nstSlider.min.js"></script>
		<!-- Smoth scroll js -->
		<script src="assets/js/jQuery.scrollSpeed.js"></script>
		<!-- All Plugin Active code Here -->
        <script src="assets/js/plugins.js"></script>		
		<!-- Main js code here -->		
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themes.codexcoder.com/theboss/shop_page_one.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2017 14:02:48 GMT -->
</html>