	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/11/2016 11:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-cancel-music:before { content: "\f102"; }
.flaticon-clear-button:before { content: "\f103"; }
.flaticon-close:before { content: "\f104"; }
.flaticon-close-1:before { content: "\f105"; }
.flaticon-commerce:before { content: "\f106"; }
.flaticon-commerce-1:before { content: "\f107"; }
.flaticon-cross-out:before { content: "\f108"; }
.flaticon-destination:before { content: "\f109"; }
.flaticon-envelope:before { content: "\f10a"; }
.flaticon-interface:before { content: "\f10b"; }
.flaticon-letter-x:before { content: "\f10c"; }
.flaticon-magnifying-glass:before { content: "\f10d"; }
.flaticon-magnifying-glass-1:before { content: "\f10e"; }
.flaticon-multiply:before { content: "\f10f"; }
.flaticon-paper-plane:before { content: "\f110"; }
.flaticon-people:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-plus-sign-to-add:before { content: "\f114"; }
.flaticon-price-tag:before { content: "\f115"; }
.flaticon-search:before { content: "\f116"; }
.flaticon-search-1:before { content: "\f117"; }
.flaticon-search-2:before { content: "\f118"; }
.flaticon-share:before { content: "\f119"; }
.flaticon-shopping-basket:before { content: "\f11a"; }
.flaticon-smartphone-call:before { content: "\f11b"; }
.flaticon-tool:before { content: "\f11c"; }
.flaticon-tool-1:before { content: "\f11d"; }
.flaticon-trophy:before { content: "\f11e"; }
.flaticon-unchecked:before { content: "\f11f"; }