﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  -->

    <title>Maai Village by Golden Roots</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
	<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/plugins.css"/>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>	

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/custom7ffe.js?20150104"></script>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="container">
	
	<!-- BEGIN MAIN PAGE -->
	<div id="page-main" class="page active">
		<div class="content-wrapper with-footer">
			<!-- BEGIN CONTENT SECTION FOR MAIN PAGE -->
			<section class="content">
				<div class="entries">
					<div id="main" class="entry">
						<!--h1 id="logo" class="anim-go-left"><a href=""><span>Maai Village by Golden Roots</span></a></h1-->				
						<h2 class="anim-go-right">We're Coming Soon</h2>	
						<div id="countdown" class="anim-go-left"></div>
						<h5 class="anim-go-right"></h5>
						<!--form method="post" id="newsletter-form" class="the-form anim-go-left" action="http://duststone.com/templates/bersua/demosv11/subscribe.php">
							<div class="field-wrapper">
								<input type="text" class="textfield" name="email" placeholder="Email address" />
								<button type="submit" class="btn">Subscribe</button>
								<a class="btn btn-trigger" href="#page-contact">Contact</a>
								<input type="hidden" name="submit" value="1" />
							</div>
							<div class="message"></div>
						</form-->	
					</div>
				</div>
				<div class="push"></div>
			</section><!-- END CONTENT SECTION -->
			
			<!-- BEGIN FOOTER SECTION -->
			<!--section class="footer">
				<div class="footer-wrapper">
					<div class="footer-item">
						<ul class="social-links">
							<li><a class="social anim-go-top facebook" href="#" target="_blank" title="Facebook"><span></span></a></li>
							<li><a class="social anim-go-bottom twitter" href="#" target="_blank" title="Twitter"><span></span></a></li>
							<li><a class="social anim-go-top dribbble" href="#" target="_blank" title="Dribbble"><span></span></a></li>
							<li><a class="social anim-go-bottom pinterest" href="#" target="_blank" title="Pinterest"><span></span></a></li>
							<li><a class="social anim-go-top youtube" href="#" target="_blank" title="YouTube"><span></span></a></li>
							<li><a class="social anim-go-bottom vimeo" href="#" target="_blank" title="Vimeo"><span></span></a></li>
						</ul>
					</div>
				</div>
			</section><!-- END FOOTER SECTION -->			
		</div>
	</div>
	<!-- END MAIN PAGE -->
	
	<!-- BEGIN CONTACT PAGE -->
	<div id="page-contact" class="page hidden deactive">
		<div class="content-wrapper">			
			<!-- BEGIN CONTENT SECTION FOR CONTACT PAGE -->
			<section class="content">
				<div class="entries">					
					<div id="contact" class="entry">						
						<a class="btn btn-trigger btn-close anim-go-left" href="#page-main"></a>
						<h2 class="anim-go-left">Contact Us</h2>
						<br/>
						<h5 class="anim-go-right">Feel free to send an enquiry to info@maaivillage.in</h5>
						<!--form method="post" id="contact-form" class="the-form" action="http://duststone.com/templates/bersua/demosv11/contact.php">
							<div class="field-wrapper">
								<input type="text" class="textfield required anim-go-left" name="name" placeholder="Name" /><br/>
								<input type="text" class="textfield required anim-go-right" name="email" placeholder="Email address" /><br/>
								<textarea class="textarea required anim-go-left" name="message" placeholder="Message" row="5" ></textarea><br/>
								<button type="submit" class="btn anim-go-right">Submit</button>
								<input type="hidden" name="submit" value="1" />
							</div>
							<div class="message anim-go-left"></div>
						</form-->	
					</div>
				</div>
			</section><!-- END CONTENT SECTION -->			
		</div>
	</div><!-- END CONTACT PAGE -->
	
	<!-- BEGIN SLIDER BACKGROUND -->
	<div id="background">
		<div class="slides-container">
			<img src="images/landscape.jpg" width="1366" height="779" alt="">
			<img src="images/sunrise.jpg" width="1366" height="780" alt="">
			<img src="images/forest.jpg" width="1366" height="857" alt="">
		</div>
    </div><!-- END BACKGROUND -->

</body>
</html>